<head><style>
    body{background-color:#000000;color:#ffffff;font-family:'Arial Black';}
    button{background-color:#141414;color:#ffffff;font-family:'Arial Black';border:none;outline:none;border-radius:5px;padding:5px;font-size:90%;}
    button:hover{background-color:#191919;outline:none;}
    progress::-webkit-progress-value{
        background-color: rgb(82, 183, 86);
    }
    progress::-webkit-progress-bar{
        background-color: #141414;
        border-radius: 0px;
    }
    progress{
        width: 100%;
        color: white;
        border-radius: 0px;
    }</style><title>Mine.craft Launcher 0.2.6 Alpha Installer</title></head><body><h1><img src="https://raw.githubusercontent.com/Ocean-OS/mc-launcher/v0.2.6-alpha/icon.ico">Install Mine.craft Launcher 0.2.6 Alpha</h1><h3>App Details</h3>Author: computerguy.<br><div id="progress" hidden><progress id="progressbar" max="100" value="0"></progress><br><div id="progressState"></div></div><button onclick="" id='install'>Install</button>&nbsp;&nbsp;&nbsp;<button onclick="window.close()">Cancel</button><script></script></body>