<!DOCTYPE html>
<html>

<head>
    <title>Happy Mol Day!</title>
    <style>
        :root { font-family: 'Inter', sans-serif; }
          @supports (font-variation-settings: normal) {
            :root { font-family: 'Inter var', sans-serif; }
          }
          @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 100;
      font-display: swap;
      src: url("Inter-Thin.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 100;
      font-display: swap;
      src: url("Inter-ThinItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 200;
      font-display: swap;
      src: url("Inter-ExtraLight.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 200;
      font-display: swap;
      src: url("Inter-ExtraLightItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 300;
      font-display: swap;
      src: url("Inter-Light.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 300;
      font-display: swap;
      src: url("Inter-LightItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 400;
      font-display: swap;
      src: url("Inter-Regular.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 400;
      font-display: swap;
      src: url("Inter-Italic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 500;
      font-display: swap;
      src: url("Inter-Medium.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 500;
      font-display: swap;
      src: url("Inter-MediumItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 600;
      font-display: swap;
      src: url("Inter-SemiBold.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 600;
      font-display: swap;
      src: url("Inter-SemiBoldItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 700;
      font-display: swap;
      src: url("Inter-Bold.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 700;
      font-display: swap;
      src: url("Inter-BoldItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 800;
      font-display: swap;
      src: url("Inter-ExtraBold.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 800;
      font-display: swap;
      src: url("Inter-ExtraBoldItalic.woff2") format("woff2");
    }
    
    @font-face {
      font-family: 'Inter';
      font-style:  normal;
      font-weight: 900;
      font-display: swap;
      src: url("Inter-Black.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter';
      font-style:  italic;
      font-weight: 900;
      font-display: swap;
      src: url("Inter-BlackItalic.woff2") format("woff2");
    }
    
    
    
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url('Inter-roman.var.woff2') format('woff2');
      font-named-instance: 'Regular';
    }
    
    @font-face {
      font-family: 'Inter var';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url('Inter-italic.var.woff2') format('woff2');
      font-named-instance: 'Italic';
    }
    
    
    @font-face {
      font-family: 'Inter var experimental';
      font-style: oblique 0deg 10deg;
      font-weight: 100 900;
      font-display: swap;
      src: url('Inter.var.woff2') format('woff2');
    }
    
    /* Legacy name (became legacy on Feb 2, 2019) */
    @font-face {
      font-family: 'Inter var alt';
      font-weight: 100 900;
      font-style: normal;
      font-named-instance: 'Regular';
      font-display: swap;
      src: url("Inter-roman.var.woff2") format("woff2");
    }
    @font-face {
      font-family: 'Inter var alt';
      font-weight: 100 900;
      font-style: italic;
      font-named-instance: 'Italic';
      font-display: swap;
      src: url("Inter-italic.var.woff2") format("woff2");
    }
          body{
            font-family: Inter;
            background-color: rgb(20,20,20);
              color: white;
          }
        div#left{
            position: absolute;
            left: 0;
            margin-left: 5%;
            padding: 10px;
            border-radius: 5px;
            margin-right: 70%;
            background-color: rgb(30, 30, 30);
        }
        div#right{
            position: absolute;
            right:0;
            padding: 10px;
            margin-right: 5%;
            border-radius: 5px;
            margin-left:30%;
            background-color: rgb(30,30,30);
        }
    </style>
</head>
<body>
  <h1>🎉Happy Mol Day!🎉</h1>
    <p>
        Many people know that a mol is 6.02×10²³, but they don't really know how big of a number that is. Here's some facts about the number.
    </p>
    <div id="left"><h3>If you had $6.02×10²³, you'd have a lot of money.</h3></div><div id="right"><h3>The universe is nowhere near 6.02×10²³ years old. <small>(It's more like 13.7 billion years old.)</small></h3></div>
</body>
</html>
